{
    "cSpell.words": [
        "Atkeson",
        "Bouaziz",
        "Brualla",
        "Keunhong",
        "KQQM",
        "KXLED",
        "linearization",
        "Seitz",
        "Sinha",
        "Sofien",
        "Suresh",
        "underactuated",
        "Utkarsh"
    ]
}